{
  "name": "auction-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErzChen/auction-project.git"
  },
  "keywords": [],
  "author": "ErzChen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErzChen/auction-project/issues"
  },
  "homepage": "https://github.com/ErzChen/auction-project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eslint": "^10.9.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.3.0",
    "resend": "^6.24.0",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3"
  }
}
